{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\git\\SecurityAspNetCoreSignalR\\ApiServer\\news.sqlite",
    "SqliteConnectionString": "Data Source=C:\\git\\SecurityAspNetCoreSignalR\\ApiServer\\dataeventrecords.sqlite"
  }
}
