{
  "ConnectionStrings": {
    "DefaultConnection": "__DefaultConnection__"
  },
  "StsConfig": {
    "StsServerIdentityUrl": "__StsServerIdentityUrl__",
    "AngularClientUrl": "__AngularClientUrl__",
    "AngularClient2Url": "__AngularClient2Url__"
  },
  "UseLocalCertStore": "__UseLocalCertStore__",
  "CertificateThumbprint": "__CertificateThumbprint__",
  "EmailSettings": {
    "SendGridApiKey": "__SendGridApiKey__",
    "SenderEmailAddress": "__SenderEmailAddress__"
  }
}