{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=usersdatabase.sqlite"
  },
  "fido2": {
    "serverDomain": "localhost",
    "serverName": "StsSignalRAuth",
    "origin": "https://localhost:5001",
    "timestampDriftTolerance": 300000
  },
  "fido2mds": {
    "MDSAccessKey": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "set your google client id here, or use dotnet user-secrets to store it",
      "ClientSecret": "set your google client secret here, or use dotnet user-secrets to store it"
    }
  }
}
